Leg1_Run.xaml

<Window x:Class="Kitness1.Leg1_Run"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="KITNESS" Height="576" Width="1024">
	<Canvas Name="canvas1">
		<Image Height="576" Canvas.Left="-6" Source="leg1_start.jpg" Stretch="Fill" Canvas.Top="-30" Width="1024"/>

		<Label Content="count : " HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="20" Width="90" FontFamily="Segoe UI Black" Height="34" Canvas.Left="119" Canvas.Top="259"/>
		<Label Content="0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="40"
            FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" Canvas.Left="209" Canvas.Top="266"/>
		<Image x:Name="user_img" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="470" Canvas.Left="439" Canvas.Top="32"/>
		<Button x:Name="btBack" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="79" FontSize="12" FontFamily="Segoe UI Black" Click="btBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="929" Canvas.Top="468">
			<Image Height="60" Source="return.png" Stretch="Fill" Width="60"/>
		</Button>


	</Canvas>
</Window>
