Leg2_Run.xaml

<Window x:Class="Kitness1.Leg2_Run"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="KITNESS" Height="576" Width="1024">
	<Canvas Name="canvas1">
		<Image Height="576" Canvas.Left="-6" Source="leg2_start.jpg" Stretch="Fill" Canvas.Top="-30" Width="1024"/>

		<Label Content="count : " HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" FontSize="20" Width="90" FontFamily="Segoe UI Black" Height="34" Canvas.Left="114" Canvas.Top="278"/>
		<Label Content="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="40"
            FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" RenderTransformOrigin="-5.04,-1.837" Canvas.Left="204" Canvas.Top="278"/>
		<Image x:Name="user_img" HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="470" Canvas.Left="439" Canvas.Top="36"/>
		<Button x:Name="btBack" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="94" FontSize="12" FontFamily="Segoe UI Black" Click="btBack_Click" Background="{x:Null}" Canvas.Left="924" Canvas.Top="470" BorderBrush="{x:Null}" Foreground="{x:Null}">
			<Image Height="60" Source="return.png" Stretch="Fill" Width="60"/>
		</Button>

		<Label x:Name="notice" HorizontalContentAlignment="Center"  Content="" Canvas.Left="348" Canvas.Top="36" Width="362" HorizontalAlignment="Center"
               Background="#FF060606" Foreground="White" FontFamily="Segoe UI Black" Visibility="Hidden"/>
		<Label x:Name="stepno" HorizontalContentAlignment="Center"  Content="" Canvas.Left="41" Canvas.Top="126" Width="203" HorizontalAlignment="Center"
               Background="#FF060606" Foreground="White" FontFamily="Segoe UI Black" Height="151" Visibility="Hidden"/>

	</Canvas>
</Window>
