Leg_Selection.xaml

<Window x:Class="Kitness1.Leg_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="KITNESS" Height="576" Width="1024">
	<Grid>
		<Image Margin="-6,-30,-0.4,0.4" Source="background3.jpg" Stretch="Fill"/>

		<Button x:Name="leg1" HorizontalAlignment="Left" Margin="164,122,0,0" VerticalAlignment="Top" Width="662" Height="90" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="leg1_Click">
			<Image Height="90" Source="leg1.png" Stretch="Fill" Width="662"/>
		</Button>
		<Button x:Name="leg2" HorizontalAlignment="Left" Margin="164,259,0,0" VerticalAlignment="Top" Width="662" Height="90" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Left" Click="leg2_Click">
			<Image Height="90" Source="leg2.png" Stretch="Fill" Width="662"/>
		</Button>
		<Button x:Name="leg3" HorizontalAlignment="Left" Margin="164,383,0,0" VerticalAlignment="Top" Width="662" Height="90" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Left" Click="leg3_Click">
			<Image Height="90" Source="leg3.png" Stretch="Fill" Width="662"/>
		</Button>
		<Button x:Name="btBack" HorizontalAlignment="Left" Height="65" Margin="940,475,0,0" VerticalAlignment="Top" Width="65"  FontSize="12" FontFamily="Segoe UI Black" Click="btBack_Click" RenderTransformOrigin="12.281,2.071" BorderBrush="{x:Null}">
			<Button.Background>
				<ImageBrush/>
			</Button.Background>
			<Image Height="60" Source="return.png" Stretch="Fill" Width="60"/>
		</Button>
		<Label x:Name="notice2" HorizontalContentAlignment="Center"  Content="" Canvas.Left="348" Canvas.Top="36" Width="362" HorizontalAlignment="Center"
               Background="#FF060606" Foreground="White" FontFamily="Segoe UI Black" Height="28" Visibility="Hidden"/>

	</Grid>
</Window>
