MainWindow.xaml

<Window x:Class="Kitness1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="KITNESS" Height="576" Width="1024">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1024*"/>
		</Grid.ColumnDefinitions>
		<Image Margin="-6,-30,-0.4,0.4" Source="background.jpg" Stretch="Fill"/>

		<Label Content="I  D" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" FontSize="22" Width="61"/>
		<Label Content="PW" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,-0.304" FontSize="22"/>
		<TextBox x:Name="tbID" InputMethod.IsInputMethodEnabled="False" Height="33" Margin="386,250,357.6,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tbID_KeyUp" HorizontalAlignment="Stretch" BorderBrush="White" Foreground="Black">
			<TextBox.Style>
				<Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content=" 아이디를 입력하세요." Foreground="Black" FontSize="20"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<PasswordBox x:Name="tbPW" InputMethod.IsInputMethodEnabled="False" Height="34" Margin="386,306,0,0"  VerticalAlignment="Top" Width="274" KeyUp="tbPW_KeyUp" HorizontalAlignment="Left"/>
		<Button x:Name="btnHelp" HorizontalAlignment="Left" Margin="930,470,0,0" VerticalAlignment="Top" Width="75" Click="btHelp" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Height="58" Source="help.png" Stretch="Fill" Width="58" />
		</Button>
		<Button x:Name="btnStart" Content="로그인" FontSize="20" HorizontalAlignment="Left" Background="White" Margin="640,360,0,0" VerticalAlignment="Top" Width="75" Click="btStart" Grid.ColumnSpan="2"/>
		<Button x:Name="btSign"  Content="회원가입"  HorizontalAlignment="Left" Margin="642,400,0,0" VerticalAlignment="Top" Width="83" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="18" Click="btSign_Cilck"/>
		<GroupBox x:Name="groupBox" HorizontalAlignment="Left"  Margin="273,177,0,0" VerticalAlignment="Top" Height="271" Width="456" Header="Login">
			<Button x:Name="btFind"  Content="ID/PW를 잊어버리셨나요?" HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top" Width="243" Background="#D8C8A447" BorderBrush="#00707070" Foreground="Black" FontSize="20" Click="btFind_Click"/>
		</GroupBox>

	</Grid>
</Window>
