Partselection.xaml

<Window x:Class="Kitness1.Partselection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="KITNESS" Height="576" Width="1024">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Margin="-6,-30,-0.4,0.4" Source="background2.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
		<Button x:Name="btnNeck" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" Width="273" Height="280" FontSize="16" Grid.Column="1" Click="btnNeck_Click"  Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Height="273" Source="neck.png" Stretch="Fill" Width="254"/>
		</Button>
		<Button x:Name="btnLeg" HorizontalAlignment="Left" Margin="730,140,0,0" VerticalAlignment="Top" Width="273" Height="280" FontSize="16" Grid.Column="1" Click="btnLeg_Click"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
			<Image Height="255" Source="legs.png" Stretch="Fill" Width="251"/>
		</Button>
		<Button x:Name="btnWaist" HorizontalAlignment="Left" Margin="380,128,0,0" VerticalAlignment="Top" Width="273" Height="280" FontSize="16" Grid.Column="1" Click="btnWaist_Click"  BorderBrush="{x:Null}" Background="{x:Null}">
			<Image Height="276" Source="spine.png" Stretch="Fill" Width="250"/>
		</Button>
		<Button x:Name="btPrevious" HorizontalAlignment="Left" Margin="940,470,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" RenderTransformOrigin="-0.229,-0.249" Click="btPrevious_Click" Height="75" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Height="60" Source="return.png" Stretch="Fill" Width="60"/>
		</Button>

	</Grid>
</Window>
