Signup.xaml

<Window x:Class="Kitness1.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="Kitness" Height="480" Width="640">
	<Grid>
		<Image Margin="-6,-30,-0.4,0.4" Source="signup.jpg" Stretch="Fill"/>
		<TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="31" Margin="235,256,0,0" TextWrapping="Wrap" Text="" InputMethod.IsInputMethodEnabled="False" 
                 VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.487,-0.525" FontSize="14" KeyUp="tbEmail_Keyup"/>
		<ComboBox x:Name="cbEmail" HorizontalAlignment="Left" Margin="263,304,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectedIndex="0" SelectionChanged="cbEmail_SelectionChanged" >
			<Label x:Name="lblEmail0" Content="gmail.com"/>
			<Label x:Name="lblEmail1" Content="naver.com"/>
			<Label x:Name="lblEmail2" Content="daum.net"/>
			<Label x:Name="lblEmail3" Content="nate.com"/>
			<TextBox x:Name="tbEmailKind" Height="23" TextWrapping="Wrap" Text="" Width="120" InputMethod.IsInputMethodEnabled="False" KeyUp="tbEmailKind_Keyup" HorizontalAlignment="Stretch">
				<TextBox.Style>
					<Style  xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
						<Style.Resources>
							<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
								<VisualBrush.Visual>
									<Label Content="직접 입력" Foreground="LightGray" />
								</VisualBrush.Visual>
							</VisualBrush>
						</Style.Resources>
						<Style.Triggers>
							<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
								<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
							</Trigger>
							<Trigger Property="Text" Value="{x:Null}">
								<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="Background" Value="White" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
		</ComboBox>
		<Button x:Name="btSignup" HorizontalAlignment="Left" Margin="290,350,0,0" VerticalAlignment="Top" Width="90" Click="btSignup_Click" Height="40">
			<Image Height="36" Source="signup.png" Stretch="Fill" Width="86"/>
		</Button>
		<TextBox x:Name="tbID" HorizontalAlignment="Left" Height="31" Margin="234,119,0,0" TextWrapping="Wrap" Text="" InputMethod.IsInputMethodEnabled="False" 
                 VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.487,-0.525" FontSize="14" MaxLength="15" KeyUp="tbID_Keyup"/>
		<PasswordBox x:Name="tbPW" HorizontalAlignment="Left" Margin="234,163,0,0" VerticalAlignment="Top" Width="195" Height="31" MaxLength="15"/>
		<PasswordBox x:Name="tbPWC" HorizontalAlignment="Left" Margin="233,208,0,0" VerticalAlignment="Top" Width="196" Height="31" MaxLength="15" RenderTransformOrigin="0.864,1.355"/>
		<Button x:Name="btIDCheck" HorizontalAlignment="Left" Margin="457,119,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="btIDCheck_Click">
			<Image Height="36" Source="idcheck.png" Stretch="Fill" Width="86"/>
		</Button>
		<Button x:Name="btEmailCheck" HorizontalAlignment="Left" Margin="457,263,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.509,-1.8" Height="40" Click="btEmailCheck_Click">
			<Image Height="36" Source="emailcheck.png" Stretch="Fill" Width="115"/>
		</Button>

	</Grid>
</Window>
