Start.xaml

<Window x:Class="Kitness1.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="Kitness" Height="480" Width="640">
	<Grid>
		<Image Margin="-6,-30,-0.4,0.4" Source="start.jpg" Stretch="Fill"/>

		<Label x:Name="KitnessLabel" Content="welcome" HorizontalAlignment="Left" Margin="124,147,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" FontSize="24"  Width="128" FontFamily="Segoe UI Black"/>
		<Label x:Name="lblID" Content="ㅇㅇ회원님" HorizontalAlignment="Left" Margin="395,140,-14.4,0" VerticalAlignment="Top" Width="253" FontSize="30"/>
		<Button HorizontalAlignment="Left" Margin="180,230,0,0" VerticalAlignment="Top" Width="260" Height="55" FontSize="22" Click="Button_Click">
			<Image Height="55" Source="start.png" Stretch="Fill" Width="261"/>
		</Button>
		<Button HorizontalAlignment="Left" Margin="180,300,0,0" VerticalAlignment="Top" Width="260" Height="55" FontSize="22" Click="Button_Click_1">
			<Image Height="55" Source="edit.png" Stretch="Fill" Width="261"/>
		</Button>
		<Button HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="260" Height="55" FontSize="22" Click="Button_Click_2">
			<Image Height="55" Source="acurracy.png" Stretch="Fill" Width="260"/>
		</Button>

	</Grid>
</Window>
