Useredit.xaml

<Window x:Class="Kitness1.Useredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness1"
        mc:Ignorable="d"
        Title="Kitness" Height="480" Width="640">
	<Grid>
		<Image Margin="-6,-30,-0.4,0.4" Source="useredit.jpg" Stretch="Fill"/>

		<Label x:Name="lblUserID" Content="user id" HorizontalAlignment="Left" Margin="479,50,0,0" VerticalAlignment="Top" FontSize="24" Width="127"/>
		<Label  Content="for" HorizontalAlignment="Left" Margin="434,50,0,0" VerticalAlignment="Top" FontSize="24"/>
		<PasswordBox x:Name="tbPW" HorizontalAlignment="Left" Margin="274,159,0,0" VerticalAlignment="Top" Width="250" Height="31" MaxLength="15"/>
		<PasswordBox x:Name="tbCPW" HorizontalAlignment="Left" Margin="274,203,0,0" VerticalAlignment="Top" Width="250" Height="31" MaxLength="15" />
		<Label x:Name="lblUserEmail" Content="Email" HorizontalAlignment="Left" Margin="274,116,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.583,0.936" Width="250"/>
		<PasswordBox x:Name="tbCPWC" HorizontalAlignment="Left" Margin="274,263,0,0" VerticalAlignment="Top" Width="250" Height="31" MaxLength="15"/>
		<Button x:Name="btGoodbye" HorizontalAlignment="Left" Margin="380,311,0,0" VerticalAlignment="Top" Width="100" Click="btGoodbye_Click" RenderTransformOrigin="0.538,-1.717">
			<Image Height="36" Source="goodbye.jpg" Stretch="Fill" Width="95"/>
		</Button>
		<Button x:Name="btCPW" HorizontalAlignment="Left" Margin="490,311,0,0" VerticalAlignment="Top" Width="90" Click="btCPW_Click">
			<Image Height="36" Source="idcheck.png" Stretch="Fill" Width="86"/>
		</Button>

	</Grid>
</Window>
